Credit Data
------------------------
0.4767 - Naive Bayes (labelencoder + onehotencoder + escalonamento)
0.7952 - Naive Bayes (labelencoder)
0.7950 - Naive Bayes (labelencoder + onehotencoder)
0.8057 - Naive Bayes (inconsistentes + escalonamento)

0.8167 - Decision Tree (labelencoder + onehotencoder + escalonamento)
0.8104 - Decision Tree (labelencoder)
0.8169 - Decision Tree (labelencoder + onehotencoder)
0.8104 - Decision Tree (labelencoder + escalonamento)

0.8476 - Random forest (labelencoder + onehotencoder + escalonamento)
0.8481 - Random forest (labelencoder)
0.8489 - Random forest (labelencoder + onehotencoder)
0.8104 - Random forest (labelencoder + escalonamento)

0.8223 - kNN 5 (labelencoder + onehotencoder + escalonamento)
0.7746 - kNN 5 (labelencoder)
0.7760 - kNN 5 (labelencoder + onehotencoder)
0.8219 - kNN 5 (labelencoder + escalonamento)

